Output demo/demo.gif
Set Width 1400
Set Height 800
Set Padding 10
Set Theme "tokyonight"
Set FontFamily "Monaspace Krypton"
Set Shell bash
Type "go run ./cmd/proxmox-tui/ --config=./configs/config.yaml"
Enter
Sleep 4.2s
Screenshot demo/demo.png
Type "m"
Sleep 1s
Enter
Sleep 1s
Type "htop"
Enter
Sleep 5s
Type "q"
Sleep 500ms
Type "exit"
Enter
Sleep 200ms
Enter
Sleep 1s
Type "]"
Sleep 500ms
Type "jjjj"
Sleep 500ms
Screenshot demo/demo2.png
Type "/nix"
Enter
Sleep 500ms
Type "jj"
Sleep 100ms
Type "l"
Sleep 100ms
Type "jjjjj"
Sleep 100ms
Type "jjjj"
Type "m"
Sleep 1s
Type "j"
Sleep 1s
Type "h"
Sleep 500ms
Type "]"
Sleep 2s
Type "q"
Sleep 200ms
