Source ./docs/common.tape
Sleep 1s
Type "m"
Sleep 1s
Enter
Sleep 1s
Type "htop"
Enter
Sleep 3s
Type "q"
Sleep 500ms
Type "exit"
Enter@200ms 2
Sleep 500ms
Type@200ms "jjm"
Sleep 200ms
Type@200ms "jjl"
Sleep 1s
Type "l"
Sleep 1s
Type@300ms "jjj/ubun"
Enter
Sleep 500ms
Enter
Sleep 2s
Backspace
Sleep 100ms
Backspace@200ms 2
Sleep 100ms
Type "]"
Sleep 1s
Type@300ms "/nix"
Enter
Sleep 500ms
Type "jj"
Sleep 100ms
Type "l"
Sleep 100ms
Type "jjjjjjh"
Sleep 500ms
Type "m"
Sleep 1s
Type "jj"
Enter
Sleep 1s
Tab@300ms 4
Enter
Sleep 1s
Escape@300ms 2
Sleep 500ms
Type "]"
Sleep 2s
Type@200ms "jjjj"
Type "q"
Sleep 200ms
Output docs/demo.webm
Output docs/demo.gif
