Source ./docs/common.tape
Sleep 1.5s
Type "m"
Sleep 1s
Enter
Sleep 1s
Type "htop"
Enter
Sleep 3s
Type "q"
Sleep 500ms
Type "exit"
Enter@200ms 2
Sleep 500ms
Type@200ms "jjm"
Sleep 200ms
Type@200ms "jjl"
Sleep 1s
Type "l"
Sleep 1s
Type@300ms "jjj/ubun"
Enter
Sleep 500ms
Enter
Sleep 2s
Backspace
Sleep 200ms
Backspace@400ms 2
Sleep 200ms
Type "]"
Sleep 1s
Type@300ms "/nix"
Enter
Sleep 500ms
Type "jj"
Sleep 200ms
Type "l"
Sleep 200ms
Type "jjjjjjjjjh"
Sleep 500ms
Type "m"
Sleep 1s
Type "jj"
Enter
Sleep 1s
Enter
Sleep 1s
Escape@300ms 2
Sleep 500ms
Type "]"
Sleep 2s
Type@200ms "jjjj"
Escape
Sleep 500ms
Type "q"
Enter
Sleep 200ms
Output docs/demo.webm
Output docs/demo.gif
