Source ./docs/common.tape
Sleep 4s
Screenshot docs/screenshot-nodes.png
Type "m"
Sleep 1s
Screenshot docs/screenshot-nodes-menu.png
Escape
Sleep 500ms
Ctrl+g
Sleep 1s
Screenshot docs/screenshot-global-menu.png
Escape
Type "]"
Sleep 500ms
Type "jj"
Sleep 500ms
Screenshot docs/screenshot-guests.png
Type "m"
Sleep 1s
Screenshot docs/screenshot-guests-menu.png
Escape
Sleep 500ms
Type "]"
Sleep 500ms
Screenshot docs/screenshot-tasks.png
Type "]"
Sleep 500ms
Down
Sleep 1500ms
Screenshot docs/screenshot-storage.png
Sleep 2s
Type "q"
Sleep 200ms
Enter
